### ISSUE TITLE
Program terminated with signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by michael2009** [irontec/sngrep#132]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000416b86 in call_flow_draw_message (ui=0x62cec0 <ui_call_flow>, arrow=0x22ff120, cline=0)
    at curses/ui_call_flow.c:479
479     curses/ui_call_flow.c: No such file or directory.
[Current thread is 1 (Thread 0x7f359d924700 (LWP 7500))]
(gdb) bt
#0  0x0000000000416b86 in call_flow_draw_message (ui=0x62cec0 <ui_call_flow>, arrow=0x22ff120, cline=0) at curses/ui_call_flow.c:479
#1  0x00000000004166f4 in call_flow_draw_arrow (ui=0x62cec0 <ui_call_flow>, arrow=0x22ff120, line=0) at curses/ui_call_flow.c:365
#2  0x00000000004166a5 in call_flow_draw_arrows (ui=0x62cec0 <ui_call_flow>) at curses/ui_call_flow.c:357
#3  0x0000000000415cf8 in call_flow_draw (ui=0x62cec0 <ui_call_flow>) at curses/ui_call_flow.c:185
#4  0x000000000041106b in ui_draw_panel (ui=0x62cec0 <ui_call_flow>) at curses/ui_panel.c:107
#5  0x0000000000411b99 in ui_wait_for_input () at curses/ui_manager.c:205
#6  0x000000000040cde2 in main (argc=9, argv=0x7ffe818dc378) at main.c:368
(gdb) up
#1  0x00000000004166f4 in call_flow_draw_arrow (ui=0x62cec0 <ui_call_flow>, arrow=0x22ff120, line=0) at curses/ui_call_flow.c:365
365     in curses/ui_call_flow.c
(gdb) bt
#0  0x0000000000416b86 in call_flow_draw_message (ui=0x62cec0 <ui_call_flow>, arrow=0x22ff120, cline=0) at curses/ui_call_flow.c:479
#1  0x00000000004166f4 in call_flow_draw_arrow (ui=0x62cec0 <ui_call_flow>, arrow=0x22ff120, line=0) at curses/ui_call_flow.c:365
#2  0x00000000004166a5 in call_flow_draw_arrows (ui=0x62cec0 <ui_call_flow>) at curses/ui_call_flow.c:357
#3  0x0000000000415cf8 in call_flow_draw (ui=0x62cec0 <ui_call_flow>) at curses/ui_call_flow.c:185
#4  0x000000000041106b in ui_draw_panel (ui=0x62cec0 <ui_call_flow>) at curses/ui_panel.c:107
#5  0x0000000000411b99 in ui_wait_for_input () at curses/ui_manager.c:205
#6  0x000000000040cde2 in main (argc=9, argv=0x7ffe818dc378) at main.c:368
(gdb) info reg
rax            0x0      0
rbx            0x6f707365522f7473       8030045014609327219
rcx            0x18     24
rdx            0x5      5
rsi            0x5      5
rdi            0x226b8a0        36092064
rbp            0x7ffe818dbdb0   0x7ffe818dbdb0
rsp            0x7ffe818dbd90   0x7ffe818dbd90
r8             0x0      0
r9             0x7f359c038480   139868227470464
r10            0x0      0
r11            0x7f359bdffc50   139868225141840
r12            0x0      0
r13            0x0      0
r14            0x0      0
r15            0x0      0
rip            0x4166f4 0x4166f4 <call_flow_draw_arrow+51>
eflags         0x10246  [ PF ZF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) info locals
```

**Comment by Kaian** [comment]
Hi @michael2009 

This crash seems to occur when determining [the start and end columns](https://github.com/irontec/sngrep/blob/master/src/curses/ui_call_flow.c#L474) of the arrow of the message.
Most probably this can be reproduced using a pcap file, If you manage to get one crashing it helps A LOT.

Thanks for the report as always!

**Comment by michael2009** [comment]
Right , This crash with move arrow . 
Doing sip test with Spirent avalanche system, set 200 cps , 2000 sip register+invite active max . Then crash after sip dialog more 20000 to 40000 dialog . must move arrow same time , otherwise no crash

**Comment by michael2009** [comment]
Don'nt reproduced with pcap . only crash with live traffic .
I can reproduce every time

**Comment by Kaian** [comment]
This is quite strange, because the capture and display process should not occur at the same time. This could be a something not properly locked.

As I can see, you are debugging using gdb. When the crash ocurrs please enter the following commands and send me (or add here) the output so I can check why that message didn't find its columns.

```
define debug_vector
  set $i=0
  printf "Printing contents of vector with %d items:\n", $arg0->count
  while ($i < $arg0->count)
    print *(($arg1 *) $arg0->list[$i++])
  end
  echo ---\n
end


print src
print dst
debug_vector info->columns call_flow_column_t
```

That will print the src and dst of the message and also the available columns on the screen.
Thanks for your help!

**Comment by michael2009** [comment]
Hi kaian,

I had sent coredump file to you then you can debug anything

**Comment by Kaian** [comment]
Thanks for the dumps, you rock :+1:

Not totally sure, but I think at least one of the coredump you sent me has a bug where displayed dialog has been rotated. Maybe that's also the problem with the other coredump, but more testing will be required.

If you have time, feel free to pull the latest `master` changes and give it a try!

**Comment by michael2009** [comment]
Don'nt crash now .  Fixed

**Comment by Kaian** [comment]
Nice! Thanks for reporting!

**Comment by zchwang** [comment]
Hi @michael2009 
I also encountered the same trouble after adding several new memory banks to my machine. "Program terminated with signal SIGSEGV, Segmentation fault." “gmx[16955]: segfault at 55e37a488e2a ip 000055e34ab8b6d9 sp 00007ffe4c6d5b60 error 4 in gmx[55e34a286000+2f90000]”. Memory access out of bounds or move arrow may be the reason. But I hardly determine what caused it and how to solve it.
