### ISSUE TITLE
Segfault assembling SIP TCP packets

### ISSUE THREAD

**Issue by billsimon** [irontec/sngrep#187]
Different report from yesterday. segfault on sngrep 1.4.3+ today's master branch.

Compiled with no extras; only `./configure` on Debian 8.

Unfortunately on this system I am unable to provide a capture as the traffic is more sensitive.

```(gdb) bt
#0  memset () at ../sysdeps/x86_64/memset.S:78
#1  0x000000000040609a in packet_set_payload (packet=packet@entry=0x7ffff004c460, 
    payload=0x7ffff675a054 "SIP/2.0 401 Unauthorized\r\nVia: SIP/2.0/TCP 192.168.1.50:5022;branch=z9hG4bK-bd883e2;received=x.y.z.a;rport=48102\r\nFrom: <sip:1101@bell.example.net>;tag=SP179c25ea641157a17\r\nTo: <sip:1101@bell."..., payload_len=4294967137) at packet.c:145
#2  0x0000000000404f03 in capture_packet_reasm_tcp (capinfo=capinfo@entry=0x646e40, packet=packet@entry=0x7ffff0053c70, tcp=tcp@entry=0x7ffff675ee14, 
    payload=payload@entry=0x7ffff675ee28 "SIP/2.0 401 Unauthorized\r\nVia: SIP/2.0/TCP 192.168.1.50:5022;branch=z9hG4bK-bd883e2;received=x.y.z.a;rport=48102\r\nFrom: <sip:1101@bell.example.net>;tag=SP179c25ea641157a17\r\nTo: <sip:1101@bell."..., size_payload=549) at capture.c:602
#3  0x000000000040523a in parse_packet (info=0x646e40 "q", header=<optimized out>, packet=<optimized out>) at capture.c:302
#4  0x00007ffff71375ea in ?? () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
#5  0x00007ffff713b784 in ?? () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
#6  0x00007ffff713fd5d in pcap_loop () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
#7  0x00007ffff6f1c064 in start_thread (arg=0x7ffff6764700) at pthread_create.c:309
#8  0x00007ffff6c5162d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

**Comment by Kaian** [comment]
Hi @billsimon,

For the trace it seems the problem is reassembling tcp segments.

The way we assembled TCP packets changed a bit a couple months ago. Contrary to UDP SIP packets where a packet can only have a message in the payload (although the message can be splitted in multiple packets), one single TCP packet can contain the end of a SIP message and the initial bytes of the next making the assembly process a bit more complicated.

It seems the calculation of the final payload size after assembling is not being properly done: the second argument of packet_set_payload is 4294967137 :-(

I will try to debug this on monday and check if any of my test TCP pcaps can crash there.

Thanks for the report and the debugging information!! :+1:

**Comment by Kaian** [comment]
This problem was introduced in #174

Sadly, none of my TCP test pcaps are valid to reproduce this issue so I will try to generate big TCP SIP packets that fragment and see I'm able to make it crash.

**Comment by billsimon** [comment]
I have a capture that crashes sngrep. I believe it is because of a packet that contains two SIP messages: an OK reply and a notify in the same packet. I am attaching the pcap here. Please delete the file from here after receiving it.
[tcpcrash.pcap.gz](https://github.com/irontec/sngrep/files/1001311/tcpcrash.pcap.gz)

**Comment by Kaian** [comment]
Done! Thanks for another pcap test file!!

If you prefer, feel free to send me any pcap to my address: kaian at irontec dot com ;-)

I'll debug it asap!

**Comment by Kaian** [comment]
I have commited a fix for avoiding crashing in this situations in `master`

But there's a long time problem in the design of sngrep model that I want to change for a future 2.0 version. Right now packets are passed from the capture thread to interface one by one. This is not a problem for UDP packets because, as mentioned before, they only contain one SIP message.

But for TCP it's a problem: every time a packet have two or more messages, the last message of the stream is not passed to the interface (it will be when new messages are received in the stream). More or less like an unintended internal message buffer. There's no easy solution for this :-(

If you try that test pcap, you'll see your last SIP messages are not being displayed, they're still in the mentioned buffer.

Anyway, thanks a lot for the report and the testing pcap! :smile: :+1:

**Comment by billsimon** [comment]
Great! It no longer crashes. 

The interface now stacks up all the NOTIFY messages as if part of a single transaction.

<img width="687" alt="image" src="https://cloud.githubusercontent.com/assets/5303782/26066359/913adf6e-3964-11e7-85cd-f18af5da3729.png">

**Comment by Kaian** [comment]
So It is parsing all the time the same NOTIFY message, not removing it from the buffer, so the next message of the stream is pushing to interface the NOTIFY again and again. This makes no sense to me. :thinking: 

I have pushead a commit to check the pending stream data is more than zero. Not sure if It will fix this problem, but It's a correct validation anyway.

**Comment by billsimon** [comment]
Thank you. The problem is not yet fixed, so I will capture several minutes of SIP traffic with tcpdump and send to you so that you can see what happens in this environment.

**Comment by Kaian** [comment]
HI @billsimon 

Sorry for the delay, I've finally had some time to debug your pcap.

Contrary to my initial guess, the NOTIFYs messages were different (the Cseq is different in all of them) but the timestamp used by all of them is the one of the first assembled packet so they look like the same. 

To be honest, I don't like at all current assembly process and I'm thinking of re-coding all the capture layer to improve this for the next version. Current code was born from the simple fact that each UDP packet only contained a SIP message. With that in mind (and my SIP ignorance) the design choice of only pushing one SIP message when a network packet arrives imposes a lot of restrictions during assembly or TCP processing (where one packet can contain one or more messages, or a couple message and part of another two). Even if I fix this _repeated message_ problem, a new one will be arise (not counting on the well known bug of messages(s) being kept in the assembly queue not being displayed).

So for this, I will fix any crashing capture and strive to improve assembly in the new capture layer code, where each protocol can handle its part of the job and the final result can be N SIP messages being pushed to the UI. 

I hope this doesn't make the tool totally useless to you.

Thanks for your time!

**Comment by billsimon** [comment]
I understand. You can close this issue.
