### ISSUE TITLE
sngrep segfaults immediately when built against ncurses-6.2

### ISSUE THREAD

**Issue by gedia** [irontec/sngrep#297]
sngrep 1.4.6 seems to be segfaulting against libncursesw.so.6.2

This is most likely not very useful since I haven't been able to build it with debug symbols yet, but I'm pasting it here anyway in case it provides some insight. I'll post again if I manage to get a proper backtrace:

```
           PID: 1497894 (sngrep)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Thu 2020-02-20 02:38:40 EET (9s ago)
  Command Line: sngrep
    Executable: /usr/bin/sngrep
 Control Group: /user.slice/user-1000.slice/session-c12.scope
          Unit: session-c12.scope
         Slice: user-1000.slice
       Session: c12
       Storage: /var/lib/systemd/coredump/core.sngrep.0.0fb2435ae0b54f62840f4a61b188f820.1497894.1582159120000000000000.lz4
       Message: Process 1497894 (sngrep) of user 0 dumped core.

GNU gdb (Gentoo 9.1 vanilla) 9.1

Reading symbols from /usr/bin/sngrep...
(No debugging symbols found in /usr/bin/sngrep)
[New LWP 1497894]
[New LWP 1497895]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `sngrep'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe3502a54d9 in termattrs_sp () from /lib64/libncursesw.so.6
[Current thread is 1 (Thread 0x7fe34fd747c0 (LWP 1497894))]
(gdb) bt
#0  0x00007fe3502a54d9 in termattrs_sp () from /lib64/libncursesw.so.6
#1  0x00007fe3502a2694 in _nc_setupscreen_sp () from /lib64/libncursesw.so.6
#2  0x00007fe35029ddac in newterm_sp () from /lib64/libncursesw.so.6
#3  0x00007fe35029e229 in newterm () from /lib64/libncursesw.so.6
#4  0x00007fe350299c00 in initscr () from /lib64/libncursesw.so.6
#5  0x00005565feeb1e6a in ncurses_init ()
#6  0x00005565feea823d in main ()
(gdb) Quit
```

**Comment by Kaian** [comment]
Hi @gedia 

I think this may be a problem in how ncurses is compiled in Gentoo. I also suffer this problem even with the current portage version of sngrep.

Try compiling sngrep adding `-ltinfow` library during configure:

```
CFLAGS=-ltinfow ./configure --enable-unicode
```

Thanks for the feedback!

**Comment by gedia** [comment]
Hello @Kaian 

Indeed adding -ltinfow to CFLAGS fixes this. Thank you!

**Comment by Kaian** [comment]
There are some bugs related to this issue in gentoo bugtracker.

https://bugs.gentoo.org/692954
https://bugs.gentoo.org/707760
https://bugs.gentoo.org/654866

Not sure why it happens only in our distro. sngrep uses ncursesw6-config for getting ncurses linker flags which already includes tinfo

```kaian@kaian ~ $ ncursesw6-config --libs           
-lncursesw -ltinfow
```

I'm closing this for now as it doesn't seem like a problem in sngrep code.
Feel free to reopen if you have extra information that doesn't include adding ltinfow in LIBS manually.

Thanks for reporting!
