### ISSUE TITLE
memleak when running with `--no-interface`

### ISSUE THREAD

**Issue by g-v-egidy** [irontec/sngrep#399]
I want to let sngrep run over extended periods of time in the background with the `--no-interface` option and let it capture data over HEP/EEP and write the data to a pcap file.

I have observed that the RAM usage of sngrep continuosly grows when doing this and after a few hours the machine runs out of RAM and has to start swapping. So I suspect that there is a memory leak somwhere in the code.

When enabling `--no-interface` the code does `setting_set_value(SETTING_CAPTURE_STORAGE, "none");`, so in theory it shouldn't store the captured data in memory.

I ran sngrep with valgrind to get some more insight:
`valgrind --leak-check=full --show-leak-kinds=all ./sngrep -E -L udp:127.0.0.1:9061 -O sngrep.pcap --no-interface --quiet`

I let it run for about 2 minutes and captured a 584 kB pcap file.

The summary clearly indicates some leaking:
```
[...]
==217922== 480,000 bytes in 1 blocks are still reachable in loss record 709 of 712
==217922==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==217922==    by 0x410360: htable_create (hash.c:45)
==217922==    by 0x40A4BA: sip_init (sip.c:160)
==217922==    by 0x4052C8: main (main.c:348)
==217922== 
==217922== 539,998 bytes in 788 blocks are still reachable in loss record 710 of 712
==217922==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==217922==    by 0x40A2BE: packet_set_payload (packet.c:145)
==217922==    by 0x408A0B: capture_eep_receive_v3 (capture_eep.c:858)
==217922==    by 0x408A7D: capture_eep_receive (capture_eep.c:577)
==217922==    by 0x408A7D: capture_eep_receive (capture_eep.c:571)
==217922==    by 0x408A7D: accept_eep_client (capture_eep.c:173)
==217922==    by 0x4D812A4: start_thread (in /usr/lib64/libpthread-2.33.so)
==217922==    by 0x4E99322: clone (in /usr/lib64/libc-2.33.so)
==217922== 
==217922== 572,306 bytes in 788 blocks are still reachable in loss record 711 of 712
==217922==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==217922==    by 0x40A1A6: packet_add_frame (packet.c:123)
==217922==    by 0x4089F3: capture_eep_receive_v3 (capture_eep.c:856)
==217922==    by 0x408A7D: capture_eep_receive (capture_eep.c:577)
==217922==    by 0x408A7D: capture_eep_receive (capture_eep.c:571)
==217922==    by 0x408A7D: accept_eep_client (capture_eep.c:173)
==217922==    by 0x4D812A4: start_thread (in /usr/lib64/libpthread-2.33.so)
==217922==    by 0x4E99322: clone (in /usr/lib64/libc-2.33.so)
==217922== 
==217922== 572,306 bytes in 788 blocks are definitely lost in loss record 712 of 712
==217922==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==217922==    by 0x40797E: capture_eep_build_frame_data (capture_eep.c:275)
==217922==    by 0x40893D: capture_eep_receive_v3 (capture_eep.c:852)
==217922==    by 0x408A7D: capture_eep_receive (capture_eep.c:577)
==217922==    by 0x408A7D: capture_eep_receive (capture_eep.c:571)
==217922==    by 0x408A7D: accept_eep_client (capture_eep.c:173)
==217922==    by 0x4D812A4: start_thread (in /usr/lib64/libpthread-2.33.so)
==217922==    by 0x4E99322: clone (in /usr/lib64/libc-2.33.so)
==217922== 
==217922== LEAK SUMMARY:
==217922==    definitely lost: 572,410 bytes in 790 blocks
==217922==    indirectly lost: 0 bytes in 0 blocks
==217922==      possibly lost: 660 bytes in 21 blocks
==217922==    still reachable: 2,176,372 bytes in 10,604 blocks
==217922==         suppressed: 0 bytes in 0 blocks
```
The full output is attached as file:
[valgrind.gz](https://github.com/irontec/sngrep/files/8632128/valgrind.gz)

This is with latest git head as of now (cc3342b65206e35f8a287db0c57928316603712c).

**Comment by Kaian** [comment]
Hi @g-v-egidy 

Sadly, storage modes are something in mind, but iirc they're not implemented, so all data is being stored in memory.

I would recommend adding limit (`-l 100`) and rotation (`-R`) to the command line,  so when the 101th dialog is captured, the first one is free'd from memory. Tune this vales to the throughput of your enviroment.

Take into account that we've never designed sngrep for running during long periods of times, or to work as a daemon, so leaks can be found here and there.

Regards!

**Comment by g-v-egidy** [comment]
Thanks for the tip with using `-l` and `-R`. I did not think these would make a difference when using `--no-interface`, but they do:

`valgrind --leak-check=full ./sngrep -E -L udp:127.0.0.1:9061 -O sngrep.pcap -l 10 -R --no-interface --quiet`
with a pcap about 5 MB in size yields:
```
[...]
==223112== 5,123,720 bytes in 7,062 blocks are definitely lost in loss record 740 of 740
==223112==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==223112==    by 0x40797E: capture_eep_build_frame_data (capture_eep.c:275)
==223112==    by 0x40893D: capture_eep_receive_v3 (capture_eep.c:852)
==223112==    by 0x408A7D: capture_eep_receive (capture_eep.c:577)
==223112==    by 0x408A7D: capture_eep_receive (capture_eep.c:571)
==223112==    by 0x408A7D: accept_eep_client (capture_eep.c:173)
==223112==    by 0x4D812A4: start_thread (in /usr/lib64/libpthread-2.33.so)
==223112==    by 0x4E99322: clone (in /usr/lib64/libc-2.33.so)
==223112== 
==223112== LEAK SUMMARY:
==223112==    definitely lost: 5,123,824 bytes in 7,064 blocks
==223112==    indirectly lost: 0 bytes in 0 blocks
==223112==      possibly lost: 660 bytes in 21 blocks
==223112==    still reachable: 363,006 bytes in 2,570 blocks
==223112==         suppressed: 0 bytes in 0 blocks
```

The same size without the rotation options:
`valgrind --leak-check=full ./sngrep -E -L udp:127.0.0.1:9061 -O sngrep.pcap --no-interface --quiet`
with a pcap about 5 MB in size yields:
```
[...]
==225819== 5,089,379 bytes in 7,020 blocks are definitely lost in loss record 787 of 787
==225819==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==225819==    by 0x40797E: capture_eep_build_frame_data (capture_eep.c:275)
==225819==    by 0x40893D: capture_eep_receive_v3 (capture_eep.c:852)
==225819==    by 0x408A7D: capture_eep_receive (capture_eep.c:577)
==225819==    by 0x408A7D: capture_eep_receive (capture_eep.c:571)
==225819==    by 0x408A7D: accept_eep_client (capture_eep.c:173)
==225819==    by 0x4D812A4: start_thread (in /usr/lib64/libpthread-2.33.so)
==225819==    by 0x4E99322: clone (in /usr/lib64/libc-2.33.so)
==225819== 
==225819== LEAK SUMMARY:
==225819==    definitely lost: 5,089,483 bytes in 7,022 blocks
==225819==    indirectly lost: 0 bytes in 0 blocks
==225819==      possibly lost: 660 bytes in 21 blocks
==225819==    still reachable: 13,175,833 bytes in 65,224 blocks
==225819==         suppressed: 0 bytes in 0 blocks
```

So there is a huge difference in the `still reachable` category when using rotation. So enabling it definitely helps.

But could you still take a look at the `definitely lost` backtrace from valgrind above?

**Comment by Kaian** [comment]
Hi!

Thanks for the valgrind traces, looks like the leak comes from the memory allocated to build the fake frame used to build the EEP packet so it can be saved later.

Above commit should fix this problem and improve memory usage.

Regards!

**Comment by Kaian** [comment]
Hi @g-v-egidy 

Above commit should do the trick.

Looks like the code of removing an entry from hash table loops through all entries trying to find the one to be deleted.
As you mention, the loop continues after finding the item that has to be deleted, so a use-after-free occurs. Checking the rest of the items is not required after finding the one to be deleted, because they should be unique in the hash table.

Thanks for your time and detailed issues!

Regards!

**Comment by g-v-egidy** [comment]
With your new code I don't get the error messages from valgrind anymore.

Thanks for fixing this.
