### ISSUE TITLE
run sngrep crash : Segmentation fault 

### ISSUE THREAD

**Issue by zjx94** [irontec/sngrep#423]
I used git clone to install V1.6.0. My system already has dependent libraries. I only compiled sngrep, but it crashed when running. I reinstalled V1.4.6, but it still crashed.

Could it be the problem of libncurses? How to solve it?

The following is the gdb content of two versions that report errors and my system environment information.

###V1.6.0
#gdb sngrep
......
Thread 1 "sngrep" received signal SIGSEGV, Segmentation fault.
0x00007ffff77533b2 in _nc_init_acs () from /lib/x86_64-linux-gnu/libtinfo.so.5
(gdb) bt
#0  0x00007ffff77533b2 in _nc_init_acs () from /lib/x86_64-linux-gnu/libtinfo.so.5
#1  0x00007ffff7782663 in ?? () from /lib/x86_64-linux-gnu/libncurses.so.5
#2  0x00007ffff777f71b in newterm () from /lib/x86_64-linux-gnu/libncurses.so.5
#3  0x00007ffff777bff3 in initscr () from /lib/x86_64-linux-gnu/libncurses.so.5
#4  0x000000000040e1a7 in ncurses_init () at curses/ui_manager.c:76
#5  0x0000000000405281 in main (argc=1, argv=0x7fffffffe858) at main.c:441

###V1.4.6
#gdb sngrep
.....
#0  0x00007ffff77533b2 in _nc_init_acs () from /lib/x86_64-linux-gnu/libtinfo.so.5
#1  0x00007ffff7782663 in ?? () from /lib/x86_64-linux-gnu/libncurses.so.5
#2  0x00007ffff777f71b in newterm () from /lib/x86_64-linux-gnu/libncurses.so.5
#3  0x00007ffff777bff3 in initscr () from /lib/x86_64-linux-gnu/libncurses.so.5
#4  0x000000000040da57 in ncurses_init () at curses/ui_manager.c:76
#5  0x000000000040511c in main (argc=1, argv=0x7fffffffe818) at main.c:397

#Linux PC 4.19.0-6-server-amd64 #1 SMP Uos 4.19.67-11eagle

#root@PC:/usr/lib/x86_64-linux-gnu# ls -l libtinfo* libncurses*
-rw-r--r-- 1 root root 127016 2月  12  2018 libncurses++.a
-rw-r--r-- 1 root root 297196 2月  12  2018 libncurses.a
lrwxrwxrwx 1 root root     15 1月   6 17:27 libncurses.so
lrwxrwxrwx 1 root root     17 2月  12  2018 libncurses.so.5 -> libncurses.so.5.9
-rw-r--r-- 1 root root 141248 2月  12  2018 libncurses.so.5.9
lrwxrwxrwx 1 root root     17 8月  13  2020 libncurses.so.6 -> libncurses.so.6.1
-rw-r--r-- 1 root root     31 1月   6 17:55 libncurses.so.6.1
-rw-r--r-- 1 root root     31 1月   6 17:26 libncurses.sobak
lrwxrwxrwx 1 root root     16 1月   6 17:37 libncursesw.so -> libncursesw.so.6
lrwxrwxrwx 1 root root     18 8月  13  2020 libncursesw.so.6 -> libncursesw.so.6.1
-rw-r--r-- 1 root root 231360 8月  13  2020 libncursesw.so.6.1
lrwxrwxrwx 1 root root     13 1月   6 17:58 libtinfo.so -> libtinfo.so.5
lrwxrwxrwx 1 root root     15 8月  13  2020 libtinfo.so.5 -> libtinfo.so.5.9
-rw-r--r-- 1 root root 175320 8月  13  2020 libtinfo.so.5.9
lrwxrwxrwx 1 root root     15 8月  13  2020 libtinfo.so.6 -> libtinfo.so.6.1
-rw-r--r-- 1 root root 183528 8月  13  2020 libtinfo.so.6.1

**Comment by Kaian** [comment]
Hi!

> Could it be the problem of libncurses? How to solve it?

Yes, It looks like this is a problem with ncurses. Also, you have both libncurses5 and libncurses6 installed at the same time, but according to the backtrace, libncurses5 is what is being used to link the binary.

You can try using libncursesw6 adding --enable-unicode to ./configure script.

You can check the compiler flags from ncurses config commands, usually ncurses5-config --cflags --libs or ncursesw6-config --cflags --libs, depending on the version and if you use wide-character support library or standard one. That may provide some hints.

Googling also provide some info related to crashes in _nc_init_acs and locales. Not sure if running `LC_ALL=C sngrep` will make any difference.

Regards!

**Comment by Kaian** [comment]
Any news on this issue?

**Comment by newmediacrew** [comment]
I have the same problem. After installing "apt install sngrep". And using it.

```
root@server:/var/log# sngrep --version
sngrep - 1.4.10
Copyright (C) 2013-2018 Irontec S.L.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
 * Compiled with GnuTLS support.
 * Compiled with Wide-character support.
 * Compiled with Perl Compatible regular expressions support.
 * Compiled with IPv6 support.
 * Compiled with EEP/HEP support.

Written by Ivan Alonso [aka Kaian]
root@server:/var/log# hostnamectl status
 Static hostname: xxx
    Icon name: computer-vm
    Chassis: vm
    Machine ID: d32b2b9cc0ce4bb98ec4548f4f40842c
    Boot ID: 3c8f456817a74ea1b920425cbec9a8dd
    Virtualization: xen
    Operating System: Ubuntu 22.04.2 LTS              
    Kernel: Linux 5.19.0-1022-aws
    Architecture: x86-64
    Hardware Vendor: Xen
    Hardware Model: HVM domU
root@server:/var/log# 

```
