### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by StefanYohansson** [irontec/sngrep#49]
Hi,

i start using sngrep for capture calls in some clients, but in older version of debian sngrep crashs with segmentation fault after minutes of execution.

**Client A**
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff67d3700 (LWP 15325)]

Thread 2 (Thread 0x7ffff67d3700 (LWP 15325)):
#0  0x00007ffff6e4bbe7 in memcpy () from /lib/libc.so.6
#1  0x0000000000404242 in parse_packet (mode=<value optimized out>, header=0x7ffff67d2e40, packet=0x7ffff6bc4044 "")
    at capture.c:278
#2  0x00007ffff7350b05 in ?? () from /usr/lib/libpcap.so.0.8
#3  0x00007ffff7355109 in pcap_loop () from /usr/lib/libpcap.so.0.8
#4  0x0000000000403fac in capture_thread (none=<value optimized out>) at capture.c:390
#5  0x00007ffff71348ca in start_thread () from /lib/libpthread.so.0
#6  0x00007ffff6e9b92d in clone () from /lib/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ffff7fec700 (LWP 15309)):
#0  0x00007ffff6e909d3 in poll () from /lib/libc.so.6
#1  0x00007ffff75b065e in _nc_timed_wait () from /lib/libncurses.so.5
#2  0x00007ffff759899b in _nc_wgetch () from /lib/libncurses.so.5
#3  0x00007ffff7598c37 in wgetch () from /lib/libncurses.so.5
#4  0x0000000000409823 in wait_for_input (ui=0x616bc0) at ui_manager.c:295
#5  0x0000000000406560 in main (argc=1, argv=0x7fffffffea78) at main.c:286
```

Debian GNU/Linux 6.0
kernel: 2.6.32-5-amd64
libc6: 2.11.3-3
libpcap0.8: 1.1.1-2+squeeze1
sngrep build from source

**Client B**
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff67d6700 (LWP 12618)]

Thread 2 (Thread 0x7ffff67d6700 (LWP 12618)):
#0  0x00007ffff6ef7fc9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000404a17 in parse_packet (mode=<optimized out>, header=0x7ffff67d5e50, packet=0x7ffff6bc3044 "")
    at capture.c:278
#2  0x00007ffff7fb5fbe in ?? () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
#3  0x00007ffff7fbcf01 in pcap_loop () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
#4  0x000000000040415c in capture_thread (none=<optimized out>) at capture.c:390
#5  0x00007ffff7160b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6eaae6d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ffff7fad700 (LWP 12615)):
#0  0x00007ffff6ea0223 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff738cb99 in _nc_timed_wait () from /lib/x86_64-linux-gnu/libtinfo.so.5
#2  0x00007ffff75ac402 in _nc_wgetch () from /lib/x86_64-linux-gnu/libncurses.so.5
#3  0x00007ffff75acfd5 in wgetch () from /lib/x86_64-linux-gnu/libncurses.so.5
#4  0x0000000000408be4 in wait_for_input (ui=0x616c20) at ui_manager.c:295
#5  0x0000000000403e71 in main (argc=1, argv=<optimized out>) at main.c:286
```

libc6:amd64: 2.13-38+deb7u4
libpcap0.8-dev: 1.3.0-1
Debian GNU/Linux 7
kernel: 3.2.0-4-amd64
sngrep built from source

**Comment by Kaian** [comment]
Hi Stefan,

Are you using bpf filters in command line? I found some crashes  while trying to parse non-SIP packets. As a workorund, you can try to filter by sip traffic ports to test if still crashes:

 `sngrep port 5060 and port 5061`

Also, If you can reproduce the crash easily and capture at the same time with other tool (like ngrep or tcpdump) a pcap file, It will help a lot to debug what kind of packet is causing the crash.

Thanks for reporting!

#42

**Comment by Kaian** [comment]
Hi!

This should be fixed in 0.4.2
