### ISSUE TITLE
coredump when sngrep -E

### ISSUE THREAD

**Issue by ygxstar** [irontec/sngrep#523]
When running with "sngrep -E" on a homer server, after 3 seconds, the sngrep programs exit with segment fault.
This is the information of core dump file : 

Type "apropos word" to search for commands related to "word"...
Reading symbols from src/sngrep...

warning: Can't open file socket:[41034545] which was expanded to socket:[41034545] during file-backed mapping note processing
[New LWP 1854728]
[New LWP 1854727]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `src/sngrep -E'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=mem@entry=0x290f000) at malloc.c:3102
3102    malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f0b34fef700 (LWP 1854728))]
(gdb) bt
#0  __GI___libc_free (mem=mem@entry=0x290f000) at malloc.c:3102
#1  0x0000564bc9fa1d0a in sng_free (ptr=ptr@entry=0x290f000) at util.c:102
#2  0x0000564bc9f9998a in capture_eep_receive_v3 (pkt=pkt@entry=0x7f0b34fe999c "HEP3", size=<optimized out>) at capture_eep.c:896
#3  0x0000564bc9f98844 in parse_packet (info=<optimized out>, header=0x7f0b34fee9c0, packet=0x7f0b350d0074 "") at capture.c:392
#4  0x00007f0b35b23c05 in ?? () from /lib/x86_64-linux-gnu/libpcap.so.0.8
#5  0x00007f0b35b24074 in ?? () from /lib/x86_64-linux-gnu/libpcap.so.0.8
#6  0x00007f0b35b2ab0e in pcap_loop () from /lib/x86_64-linux-gnu/libpcap.so.0.8
#7  0x0000564bc9f96aec in capture_thread (info=0x564bdbb40430) at capture.c:1075
#8  0x00007f0b35affea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f0b35a1fadf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 2
#2  0x0000564bc9f9998a in capture_eep_receive_v3 (pkt=pkt@entry=0x7f0b34fe999c "HEP3", size=<optimized out>) at capture_eep.c:896
896         sng_free(password);
(gdb) p password
$1 = <optimized out>
(gdb) f 1
#1  0x0000564bc9fa1d0a in sng_free (ptr=ptr@entry=0x290f000) at util.c:102
102             free(ptr);
(gdb) p ptr
$2 = (void *) 0x290f000
(gdb)

**Comment by ygxstar** [comment]
Sorry , this is just ok for us, parsering HEPv3 from kamailio and freeswitch:
sed -e 's/char \*password;/char \*password=NULL;/' -i src/capture_eep.c
