### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by klistrod** [irontec/sngrep#89]
FreePBX Distro CentOS 6 64 bit:
Segmentation fault
![sngrep](https://cloud.githubusercontent.com/assets/8995233/12675303/51dd6398-c69a-11e5-8b4f-cc3612ffcc6f.png)

Elastix 2.5, CentOS 5.9 64 bit:
Problems displaying UTF-8 encoding.
![sngrep_elastix](https://cloud.githubusercontent.com/assets/8995233/12675306/55977fd2-c69a-11e5-9e8d-d33fa59e4afd.png)

It sets so:
yum -y install ncurses-devel make libpcap-devel pcre-devel openssl-devel git gcc autoconf automake
git clone https://github.com/irontec/sngrep
$ cd sngrep
$ ./bootstrap.sh
$ ./configure
$ make
# make install

**Comment by Kaian** [comment]
Hi @klistrod !

The ui _garbage_ is a common problem with ncurses. That problem is described in #26 and #36 (spanish).  If you're using putty (guessing from the screenshots), you can change character encoding from _Windows -> Translarion -> Remote Character Set_. I think the last option is something like native. Another way to fix the problem is exporting NCURSES_NO_UTF8_ACS variable before running sngrep.

    echo export NCURSES_NO_UTF8_ACS=1 >> /etc/environment
    source /etc/environment
    sngrep

The crash may be related with #83. It seems there are some packets that sngrep doesn't handle properly... and crashes. It hard to reproduce, so if you can provide a pcap file that contains those hard to find packets, it will help A LOT. The parsing process is the same for live capture and opening a pcap file with `-I` flag, so most probably it can be reproduced from a pcap file.

It's recommended to add BPF filters for capturing (for example `sngrep port 5060 or portrange 13000-17000`). It reduces a lot the time and resources used by sngrep to parse packets and makes it harder to crash. Of course, don't do it if you're willing to find the crashing packets :))

Thanks for reporting!

**Comment by johnhtodd** [comment]
I have a similar crash that only occurs on possibly malformed SIP packets from Cisco 8831 conference phones.  However, I don't want to anonymize the data for general consumption so I'd prefer a direct email address to which I can send the PCAP.

**Comment by Kaian** [comment]
hi @johnhtodd 

Feel free to send me any crashing pcap to kaian@irontec.com
It makes the debugging a lot more easier.

Thanks!

**Comment by abalashov** [comment]
I have a similar crash on CentOS 6, every time I look at a call.

(gdb) where
#0  0x0000003ad12156d8 in wattr_on () from /lib64/libncurses.so.5
#1  0x0000000000410f30 in call_flow_draw_columns (panel=<value optimized out>) at curses/ui_call_flow.c:333
#2  0x000000000041131e in call_flow_draw (panel=0x681470) at curses/ui_call_flow.c:187
#3  0x000000000040be38 in ui_draw_panel (ui=0x6223a0) at curses/ui_manager.c:221
#4  0x000000000040c009 in wait_for_input () at curses/ui_manager.c:311
#5  0x0000000000407682 in main (argc=1, argv=<value optimized out>) at main.c:346
(gdb)

**Comment by Kaian** [comment]
I was able to reproduce this problem (thanks @johnhtodd  for the testing file!). 

The crash occurss while checking if a IP address belongs to a local interface, but the passing arguments to the function had ip and port. This crash was already fixed in experimental branch where I've done a rework on IP address and port usage.

This should be fixed in `master`. 

Thanks for reporting!

**Comment by klistrod** [comment]
Hi https://github.com/Kaian
Error (Segmentation fault) corrected. Thank you.

> echo export NCURSES_NO_UTF8_ACS=1 >> /etc/environment
>source /etc/environment

It also helped, how is it possible to add something to the master?

**Comment by Kaian** [comment]
If you mean adding source, you can make a Pull request. There are lots of guides out there (pe. https://help.github.com/articles/using-pull-requests/). You could also fork the repository a make any change for yourself in that clone (this is GPL).

**Comment by linuxmaniac** [comment]
@abalashov please use markdown format when pasting gdb output. Github links the issues #<number> :-(
